<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7ae1968414448c5820ca2680e65f709" Name="Diagram1">
        <EntityTypeShape EntityType="Car_DealershipDBModel.Client" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Car_DealershipDBModel.Manager" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Car_DealershipDBModel.Mark" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Car_DealershipDBModel.Product" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Car_DealershipDBModel.Purchase" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Car_DealershipDBModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Car_DealershipDBModel.TechnicalData" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Car_DealershipDBModel.TypeBody" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Car_DealershipDBModel.TypeEngine" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Car_DealershipDBModel.User" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="Car_DealershipDBModel.FK_Purchase_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Car_DealershipDBModel.FK_Purchase_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="Car_DealershipDBModel.FK_Product_Mark" ManuallyRouted="false" />
        <AssociationConnector Association="Car_DealershipDBModel.FK_Purchase_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Car_DealershipDBModel.FK_TechnicalData_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Car_DealershipDBModel.FK_TechnicalData_TypeBody" ManuallyRouted="false" />
        <AssociationConnector Association="Car_DealershipDBModel.FK_TechnicalData_TypeEngine" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>